# Plugin.Maui.XTiltIndicator

./: .gitignore  LICENSE
demos/: Plugin.Maui.XTiltIndicator.Sample.sln
demos/Plugin.Maui.XTiltIndicator.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.XTiltIndicator.Sample.csproj  SecondPage.xaml  SecondPage.xaml.cs
src/Plugin.Maui.XTiltIndicator/: Plugin.Maui.XTiltIndicator.sln
src/Plugin.Maui.XTiltIndicator/Plugin.Maui.XTiltIndicator/: PitchEventArgs.cs  PitchService.cs  Plugin.Maui.XTiltIndicator.csproj  TPitchType.cs  XPitchIndicator.cs  readme.md
src/Plugin.Maui.XTiltIndicator/Plugin.Maui.XTiltIndicator/Extensions/: XTiltIndicatorExtensions.cs
src/Plugin.Maui.XTiltIndicator/Plugin.Maui.XTiltIndicator/Internal/: PitchDrawable.cs  PitchEventArgs.cs  PitchService.cs
src/Plugin.Maui.XTiltIndicator/Plugin.Maui.XTiltIndicator/Models/: PitchEventArgs.cs
src/Plugin.Maui.XTiltIndicator/Plugin.Maui.XTiltIndicator/Services/: IPitchService.cs  PitchService.cs
